# Telemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/choo827/telemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choo827/telemo/: AddFragment.kt  AuthActivity.kt  BottomNavFragment.kt  BottomWriteFragment.kt  MainActivity.kt  MainFragment.kt  PeopleAdapter.kt  PhoneNumber.kt  RoundedBottomSheetDialogFragment.kt  SettingActivity.kt  SettingFragment.kt  StarFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_corner.xml  bottom_nav_mid_corner.xml  btn_active_round.xml  btn_conner.xml  btn_round.xml  card_edge.xml  drawer_selected_item.xml  edittext_border.xml  ic_add.xml  ic_add_active.xml  ic_call.xml  ic_close_drawer.xml  ic_delete.xml  ic_file.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_nodata.xml  ic_notes.xml  ic_settings.xml  ic_share.xml  ic_smartphone.xml  ic_user.xml  ic_user_plus.xml  ill_auth.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  content_write.xml  fragment_add.xml  fragment_bottom_nav.xml  fragment_bottom_write.xml  fragment_main.xml  fragment_star.xml  main_list.xml  viewholder_header.xml  viewholder_people.xml  viewholer_header.xml  viewholer_people.xml  write_sheet.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_end_menu.xml  bottomappbar_menu.xml  dialog_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/choo827/telemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
