<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/app_bar_fav"-->
    <!--android:icon="@drawable/baseline_favorite_white_24"-->
    <!--android:title="@string/action_favorite"-->
    <!--app:showAsAction="ifRoom"/>-->

    <item
            android:id="@+id/app_bar_setting"
            android:icon="@drawable/ic_logout"
            android:title="로그아웃"
            app:showAsAction="ifRoom"/>
    <!--<item-->
    <!--android:id="@+id/app_bar_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never"/>-->
</menu>